[tox]
envlist = py34,py35,py36,flake8
skip_missing_interpreters = True
skipsdist = True
usedevelop = True

[testenv]
passenv = TRAVIS
deps =
    -r{toxinidir}/requirements_dev.txt
    pytest
    pytest-travis-fold
commands = py.test --basetemp={envtmpdir}

[testenv:flake8]
deps =
    -r{toxinidir}/requirements_dev.txt
    flake8
usedevelop = false
commands = flake8 src tests setup.py

[flake8]
ignore = W503
max-line-length = 120

