[tox]
envlist = flake8,py34,py35,py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = TRAVIS
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:flake8]
deps =
    -r{toxinidir}/requirements_dev.txt
usedevelop = false
commands =
    flake8 src tests setup.py

[flake8]
ignore = W503
max-line-length = 120

